/* размер шрифта для body */
@b-f-size: 16px;
/* ширина блока для схемы */
@w_scheme: 62.25em;
/* цвет шрифта меню в админ.части */
@f-menu-color: #1E35CD;
/* цвет для фона для hover меню в админ.части */
@bg-hover-menu: #002cdb;
/* вывод сообщения об ошибке */
@bg-error-block: #d81b21;
@f-error-block: #faddde;
/* размер шрифта для форм */
@form-f-size: 1.3em;
/* размер шрифта для ошибок ... */
@error-f-size: 1.1em;
/* цвет кнопки */
@bg-button: #7d7070;